<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ERROR {errorcode}</title>
</head>
<style media="screen">
body{
  font-family: helvetica, sans-serif;
}
.wrapper{
  max-width: 600px;
  min-height: 200px;
  margin: 0 auto;
  background: rgb(232, 232, 235);
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 1px 1px 12px -2px rgb(89, 89, 89);
  padding-bottom: 7px;
}
.wrapper svg{
  display: block;
  max-width: 200px;
  margin: 20px auto -5px auto;
}

.wrapper h1{
  text-align: center;
  margin:0;
  padding: 20px;
  background: rgb(46, 79, 103);
  color: white;
  border-radius: 4px 4px 0 0;
}

.wrapper .error-1{
  font-size: 24px;
  text-align: center;
  padding: 25px;
  color: rgb(215, 80, 190);
}
.wrapper .error-2{
  font-size: 24px;
  text-align: center;
  margin: 20px;
  padding: 15px;
  background: rgb(238, 51, 51);
  color: white;
  border-radius: 4px;
}
</style>
<body>
  <div class="wrapper">
    <h1>ERROR {errorcode}</h1>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 303.81 488.22"><defs><style>.cls-1{fill:#ef24ff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:url(#linear-gradient-2);}.cls-4{fill:#d9e021;}.cls-10,.cls-5,.cls-6{fill:none;stroke-miterlimit:10;}.cls-5,.cls-6{stroke:#999;}.cls-5{stroke-width:0.5px;}.cls-6{stroke-width:0.8px;}.cls-7{fill:#29abe2;}.cls-8{fill:#3fa9f5;}.cls-9{fill:#e71d22;}.cls-10{stroke:#e71d22;}</style><linearGradient id="linear-gradient" x1="205.32" y1="874.42" x2="363.82" y2="874.42" gradientTransform="translate(419.73 -459.77) rotate(37)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-opacity="0.6"/><stop offset="0.02" stop-color="#110312" stop-opacity="0.61"/><stop offset="0.09" stop-color="#3f0943" stop-opacity="0.64"/><stop offset="0.17" stop-color="#691070" stop-opacity="0.67"/><stop offset="0.25" stop-color="#8d1596" stop-opacity="0.7"/><stop offset="0.34" stop-color="#ab1ab7" stop-opacity="0.73"/><stop offset="0.43" stop-color="#c41ed1" stop-opacity="0.77"/><stop offset="0.53" stop-color="#d720e6" stop-opacity="0.81"/><stop offset="0.64" stop-color="#e522f4" stop-opacity="0.86"/><stop offset="0.78" stop-color="#ed24fc" stop-opacity="0.91"/><stop offset="1" stop-color="#ef24ff"/></linearGradient><linearGradient id="linear-gradient-2" x1="197.72" y1="768.27" x2="363.72" y2="768.27" gradientTransform="translate(419.73 -459.77) rotate(37)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ef24ff"/><stop offset="0.14" stop-color="#ec23fb" stop-opacity="0.94"/><stop offset="0.27" stop-color="#e122f0" stop-opacity="0.89"/><stop offset="0.39" stop-color="#d01fde" stop-opacity="0.84"/><stop offset="0.51" stop-color="#b81cc4" stop-opacity="0.8"/><stop offset="0.63" stop-color="#9817a2" stop-opacity="0.75"/><stop offset="0.74" stop-color="#711179" stop-opacity="0.7"/><stop offset="0.86" stop-color="#440a48" stop-opacity="0.66"/><stop offset="0.97" stop-color="#100211" stop-opacity="0.61"/><stop offset="1" stop-opacity="0.6"/></linearGradient></defs><title>oxy_sad</title><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M273.72,418.14a46.88,46.88,0,0,0-9.29-65.6l-128-96.47a46.8,46.8,0,0,0-65.54,9.21L32.11,316.72a46.8,46.8,0,0,0,9.21,65.54l128.1,96.53A46.8,46.8,0,0,0,235,469.58Zm-63.61,11.3A22.9,22.9,0,0,1,178,434L82,361.62a22.9,22.9,0,0,1-4.51-32.07l17.57-23.32a22.9,22.9,0,0,1,32.07-4.51L223.1,374a22.9,22.9,0,0,1,4.51,32.07L210,429.38Z"/><path class="cls-2" d="M162.87,422.52,82,361.62a22.86,22.86,0,0,1-9-20.08C67.47,361,66.46,381.3,67.2,401.76l101.35,76.37a10.59,10.59,0,0,1-.36-1.52C167.59,458.13,168.24,439.33,162.87,422.52Z"/><path class="cls-3" d="M127.18,301.72,223.1,374a22.86,22.86,0,0,1,9.1,19.5c7.51-30.4-8.15-59-26-84.82l-69.8-52.6a50.61,50.61,0,0,0-5.73-3.69c1.76,16.1-2.23,31.88-6.39,47.53A18.7,18.7,0,0,1,127.18,301.72Z"/></g><g id="Layer_2" data-name="Layer 2"><path class="cls-4" d="M203.52,78.12c-7.6,14.66-19.09,25.84-31.78,31.28-12.26,5.25-33.54,18.84-44.85,13s-11.38-31.2-14.12-44.32c-2.81-13.48-.21-28.6,7.37-43.2C135.08,6,165.87-7.63,188.89,4.32S218.47,49.31,203.52,78.12Z"/><rect class="cls-4" x="120.33" y="121.24" width="12.1" height="3.34" rx="1.59" ry="1.59" transform="translate(70.82 -44.4) rotate(27.42)"/><path class="cls-5" d="M132.2,305.47a14.88,14.88,0,0,1-.14,2.13c0-.64,0-1.29,0-1.93"/><path class="cls-6" d="M122.11,299.73c17.36-2,28.45-17.28,41.72-26.83a293.27,293.27,0,0,1-31.78,34.7q0-1,.08-2"/><path class="cls-6" d="M145.21,318.65a6.6,6.6,0,0,0,0,1.15c7.18-16.81,11-35.21,9.85-53.51q-1.65.61-3.23,1.36"/><path class="cls-5" d="M143.25,314q1,2.87,2,5.75a10.38,10.38,0,0,0,.49-1.62"/><path class="cls-6" d="M123,119.23c-.47-1.75-2.25-2.67-3.44-3.29a12.38,12.38,0,0,0,3.53,3.34,7.71,7.71,0,0,0-4-2.48c.9,1.47,1.47.43,0,0,5.17,4.58,13.23,5,17,10.74s.41,12.25.61,19.13c-.09,6,4.61,11.42,7.81,16.84a18.07,18.07,0,0,1,.68,14.65,41.15,41.15,0,0,0-1.63,29.25c.29.9-.33,2.09,0,3,3.14,9.9,7.48,18.93,11.09,28"/></g><g id="Layer_3" data-name="Layer 3"><path class="cls-7" d="M93.57,82.62c3.14,16.21,1.09,32.11-5.48,44.26-6.35,11.73-14.59,35.59-27.1,38s-28.3-17.39-38.59-26c-10.57-8.82-17.92-22.29-21.05-38.44-6.17-31.86,9.47-61.7,34.93-66.63S87.4,50.76,93.57,82.62Z"/><rect class="cls-8" x="93.08" y="126.01" width="12.1" height="3.34" rx="1.59" ry="1.59" transform="translate(-3.07 2.45) rotate(-1.39)"/><path class="cls-6" d="M56,164.85c-1.46-1.08-3.42-.7-4.73-.44a12.38,12.38,0,0,0,4.84.42,7.71,7.71,0,0,0-4.68.55c1.61.59,1.42-.58,0,0,6.9.38,13.48-4.3,20-2.16s7.93,9.35,12.35,14.61c3.64,4.74,10.7,6.09,16.58,8.35A18.07,18.07,0,0,1,110,197.24a41.15,41.15,0,0,0,16.88,23.94c.78.53,1,1.84,1.82,2.37,8.61,5.81,17.62,10.19,26.07,15"/></g><g id="Layer_4" data-name="Layer 4"><path class="cls-9" d="M131.61,72c-.8,16.49-6.57,31.45-15.84,41.69-9,9.89-22.62,31.11-35.35,30.49S57.06,120.58,49.1,109.8C40.93,98.73,37,83.9,37.78,67.47,39.35,35,61.63,9.78,87.54,11S133.18,39.59,131.61,72Z"/><rect class="cls-9" x="74.14" y="143.22" width="12.1" height="3.34" rx="1.59" ry="1.59" transform="translate(7.11 -3.71) rotate(2.77)"/><path class="cls-6" d="M75.58,143c-1.16-1.39-3.16-1.49-4.49-1.55a12.38,12.38,0,0,0,4.6,1.56,7.71,7.71,0,0,0-4.68-.58c1.43,1,1.52-.22,0,0,6.61,2,14.11-1,20,2.65s5.49,11,8.53,17.13c2.41,5.47,9,8.46,14.13,12.05a18.07,18.07,0,0,1,6.72,13,41.15,41.15,0,0,0,10.71,27.26c.63.7.57,2,1.2,2.73,7,7.69,14.7,14.08,21.75,20.81"/></g><g id="Layer_5" data-name="Layer 5"><line class="cls-10" x1="169.3" y1="237.45" x2="246.69" y2="197.41"/><line class="cls-10" x1="171.22" y1="249.66" x2="303.69" y2="218.41"/><line class="cls-10" x1="170.3" y1="263.62" x2="249.89" y2="294.37"/></g></svg>
    <div class="error-1">
      Oouups.. something didn't go right up in here ...
    </div>
    <div class="error-2">
      {errormessage}
    </div>
  </div>
</body>
</html>
