StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Source Sans Pro Light
FontSubfamily Regular
UniqueID 1.050;ADBE;SourceSansPro-Light;ADOBE
FullName Source Sans Pro Light
Version Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName SourceSansPro-Light
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -169 -286 1122 939
StartCharMetrics 494
U 32 ; WX 199 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 340
U 34 ; WX 360 ; N quotedbl ; G 345
U 35 ; WX 479 ; N numbersign ; G 378
U 36 ; WX 479 ; N dollar ; G 394
U 37 ; WX 805 ; N percent ; G 412
U 38 ; WX 575 ; N ampersand ; G 325
U 39 ; WX 219 ; N quotesingle ; G 344
U 40 ; WX 279 ; N parenleft ; G 362
U 41 ; WX 279 ; N parenright ; G 363
U 42 ; WX 395 ; N asterisk ; G 372
U 43 ; WX 479 ; N plus ; G 416
U 44 ; WX 219 ; N comma ; G 337
U 45 ; WX 299 ; N hyphen ; G 356
U 46 ; WX 219 ; N period ; G 336
U 47 ; WX 357 ; N slash ; G 368
U 48 ; WX 479 ; N zero ; G 326
U 49 ; WX 479 ; N one ; G 327
U 50 ; WX 479 ; N two ; G 328
U 51 ; WX 479 ; N three ; G 329
U 52 ; WX 479 ; N four ; G 330
U 53 ; WX 479 ; N five ; G 331
U 54 ; WX 479 ; N six ; G 332
U 55 ; WX 479 ; N seven ; G 333
U 56 ; WX 479 ; N eight ; G 334
U 57 ; WX 479 ; N nine ; G 335
U 58 ; WX 219 ; N colon ; G 338
U 59 ; WX 219 ; N semicolon ; G 339
U 60 ; WX 479 ; N less ; G 421
U 61 ; WX 479 ; N equal ; G 420
U 62 ; WX 479 ; N greater ; G 422
U 63 ; WX 402 ; N question ; G 342
U 64 ; WX 814 ; N at ; G 377
U 65 ; WX 526 ; N A ; G 4
U 66 ; WX 578 ; N B ; G 5
U 67 ; WX 564 ; N C ; G 6
U 68 ; WX 604 ; N D ; G 7
U 69 ; WX 515 ; N E ; G 8
U 70 ; WX 477 ; N F ; G 9
U 71 ; WX 605 ; N G ; G 10
U 72 ; WX 639 ; N H ; G 11
U 73 ; WX 240 ; N I ; G 12
U 74 ; WX 462 ; N J ; G 13
U 75 ; WX 558 ; N K ; G 14
U 76 ; WX 467 ; N L ; G 15
U 77 ; WX 706 ; N M ; G 16
U 78 ; WX 636 ; N N ; G 17
U 79 ; WX 652 ; N O ; G 18
U 80 ; WX 559 ; N P ; G 19
U 81 ; WX 652 ; N Q ; G 20
U 82 ; WX 560 ; N R ; G 21
U 83 ; WX 521 ; N S ; G 22
U 84 ; WX 524 ; N T ; G 23
U 85 ; WX 634 ; N U ; G 24
U 86 ; WX 491 ; N V ; G 25
U 87 ; WX 770 ; N W ; G 26
U 88 ; WX 482 ; N X ; G 27
U 89 ; WX 447 ; N Y ; G 28
U 90 ; WX 538 ; N Z ; G 29
U 91 ; WX 279 ; N bracketleft ; G 364
U 92 ; WX 357 ; N backslash ; G 370
U 93 ; WX 279 ; N bracketright ; G 365
U 94 ; WX 479 ; N asciicircum ; G 424
U 95 ; WX 500 ; N underscore ; G 361
U 96 ; WX 535 ; N grave ; G 428
U 97 ; WX 499 ; N a ; G 30
U 98 ; WX 544 ; N b ; G 31
U 99 ; WX 449 ; N c ; G 32
U 100 ; WX 544 ; N d ; G 33
U 101 ; WX 483 ; N e ; G 34
U 102 ; WX 263 ; N f ; G 35
U 103 ; WX 487 ; N g ; G 36
U 104 ; WX 528 ; N h ; G 37
U 105 ; WX 229 ; N i ; G 38
U 106 ; WX 229 ; N j ; G 39
U 107 ; WX 464 ; N k ; G 40
U 108 ; WX 237 ; N l ; G 41
U 109 ; WX 812 ; N m ; G 42
U 110 ; WX 532 ; N n ; G 43
U 111 ; WX 535 ; N o ; G 44
U 112 ; WX 544 ; N p ; G 45
U 113 ; WX 537 ; N q ; G 46
U 114 ; WX 317 ; N r ; G 47
U 115 ; WX 405 ; N s ; G 48
U 116 ; WX 312 ; N t ; G 49
U 117 ; WX 529 ; N u ; G 50
U 118 ; WX 434 ; N v ; G 51
U 119 ; WX 685 ; N w ; G 52
U 120 ; WX 407 ; N x ; G 53
U 121 ; WX 436 ; N y ; G 54
U 122 ; WX 404 ; N z ; G 55
U 123 ; WX 279 ; N braceleft ; G 366
U 124 ; WX 226 ; N bar ; G 369
U 125 ; WX 279 ; N braceright ; G 367
U 126 ; WX 479 ; N asciitilde ; G 425
U 160 ; WX 199 ; N uni00A0 ; G 476
U 161 ; WX 259 ; N exclamdown ; G 341
U 162 ; WX 479 ; N cent ; G 398
U 163 ; WX 479 ; N sterling ; G 395
U 164 ; WX 479 ; N currency ; G 393
U 165 ; WX 479 ; N yen ; G 396
U 166 ; WX 226 ; N brokenbar ; G 371
U 167 ; WX 479 ; N section ; G 373
U 168 ; WX 535 ; N dieresis ; G 432
U 169 ; WX 741 ; N copyright ; G 375
U 170 ; WX 337 ; N ordfeminine ; G 388
U 171 ; WX 400 ; N guillemotleft ; G 354
U 172 ; WX 479 ; N logicalnot ; G 426
U 174 ; WX 401 ; N registered ; G 376
U 175 ; WX 535 ; N macron ; G 433
U 176 ; WX 311 ; N degree ; G 392
U 177 ; WX 479 ; N plusminus ; G 423
U 178 ; WX 362 ; N two.sups ; G 380
U 179 ; WX 362 ; N three.sups ; G 381
U 180 ; WX 535 ; N acute ; G 429
U 181 ; WX 537 ; N uni00B5 ; G 427
U 182 ; WX 515 ; N paragraph ; G 374
U 183 ; WX 219 ; N periodcentered ; G 359
U 184 ; WX 535 ; N cedilla ; G 435
U 185 ; WX 362 ; N one.sups ; G 379
U 186 ; WX 360 ; N ordmasculine ; G 389
U 187 ; WX 400 ; N guillemotright ; G 355
U 188 ; WX 764 ; N onequarter ; G 413
U 189 ; WX 786 ; N onehalf ; G 414
U 190 ; WX 783 ; N threequarters ; G 415
U 191 ; WX 402 ; N questiondown ; G 343
U 192 ; WX 526 ; N Agrave ; G 56
U 193 ; WX 526 ; N Aacute ; G 57
U 194 ; WX 526 ; N Acircumflex ; G 58
U 195 ; WX 526 ; N Atilde ; G 59
U 196 ; WX 526 ; N Adieresis ; G 60
U 197 ; WX 526 ; N Aring ; G 63
U 198 ; WX 809 ; N AE ; G 66
U 199 ; WX 564 ; N Ccedilla ; G 67
U 200 ; WX 515 ; N Egrave ; G 76
U 201 ; WX 515 ; N Eacute ; G 77
U 202 ; WX 515 ; N Ecircumflex ; G 78
U 203 ; WX 515 ; N Edieresis ; G 80
U 204 ; WX 240 ; N Igrave ; G 95
U 205 ; WX 240 ; N Iacute ; G 96
U 206 ; WX 240 ; N Icircumflex ; G 97
U 207 ; WX 240 ; N Idieresis ; G 99
U 208 ; WX 625 ; N Eth ; G 185
U 209 ; WX 636 ; N Ntilde ; G 117
U 210 ; WX 652 ; N Ograve ; G 122
U 211 ; WX 652 ; N Oacute ; G 123
U 212 ; WX 652 ; N Ocircumflex ; G 124
U 213 ; WX 652 ; N Otilde ; G 125
U 214 ; WX 652 ; N Odieresis ; G 126
U 215 ; WX 479 ; N multiply ; G 418
U 216 ; WX 652 ; N Oslash ; G 130
U 217 ; WX 634 ; N Ugrave ; G 153
U 218 ; WX 634 ; N Uacute ; G 154
U 219 ; WX 634 ; N Ucircumflex ; G 155
U 220 ; WX 634 ; N Udieresis ; G 157
U 221 ; WX 447 ; N Yacute ; G 174
U 222 ; WX 563 ; N Thorn ; G 186
U 223 ; WX 542 ; N germandbls ; G 281
U 224 ; WX 499 ; N agrave ; G 188
U 225 ; WX 499 ; N aacute ; G 189
U 226 ; WX 499 ; N acircumflex ; G 190
U 227 ; WX 499 ; N atilde ; G 191
U 228 ; WX 499 ; N adieresis ; G 192
U 229 ; WX 499 ; N aring ; G 195
U 230 ; WX 784 ; N ae ; G 198
U 231 ; WX 449 ; N ccedilla ; G 199
U 232 ; WX 483 ; N egrave ; G 208
U 233 ; WX 483 ; N eacute ; G 209
U 234 ; WX 483 ; N ecircumflex ; G 210
U 235 ; WX 483 ; N edieresis ; G 212
U 236 ; WX 229 ; N igrave ; G 227
U 237 ; WX 229 ; N iacute ; G 228
U 238 ; WX 229 ; N icircumflex ; G 229
U 239 ; WX 229 ; N idieresis ; G 231
U 240 ; WX 535 ; N eth ; G 320
U 241 ; WX 532 ; N ntilde ; G 250
U 242 ; WX 535 ; N ograve ; G 256
U 243 ; WX 535 ; N oacute ; G 257
U 244 ; WX 535 ; N ocircumflex ; G 258
U 245 ; WX 535 ; N otilde ; G 259
U 246 ; WX 535 ; N odieresis ; G 260
U 247 ; WX 479 ; N divide ; G 419
U 248 ; WX 535 ; N oslash ; G 264
U 249 ; WX 529 ; N ugrave ; G 288
U 250 ; WX 529 ; N uacute ; G 289
U 251 ; WX 529 ; N ucircumflex ; G 290
U 252 ; WX 529 ; N udieresis ; G 292
U 253 ; WX 436 ; N yacute ; G 309
U 254 ; WX 544 ; N thorn ; G 321
U 255 ; WX 436 ; N ydieresis ; G 311
U 256 ; WX 526 ; N Amacron ; G 61
U 257 ; WX 499 ; N amacron ; G 193
U 258 ; WX 526 ; N Abreve ; G 62
U 259 ; WX 499 ; N abreve ; G 194
U 260 ; WX 526 ; N Aogonek ; G 65
U 261 ; WX 499 ; N aogonek ; G 197
U 262 ; WX 564 ; N Cacute ; G 68
U 263 ; WX 449 ; N cacute ; G 200
U 264 ; WX 564 ; N Ccircumflex ; G 69
U 265 ; WX 449 ; N ccircumflex ; G 201
U 266 ; WX 564 ; N Cdotaccent ; G 71
U 267 ; WX 449 ; N cdotaccent ; G 203
U 268 ; WX 564 ; N Ccaron ; G 70
U 269 ; WX 449 ; N ccaron ; G 202
U 270 ; WX 604 ; N Dcaron ; G 72
U 271 ; WX 549 ; N dcaron ; G 204
U 272 ; WX 625 ; N Dcroat ; G 75
U 273 ; WX 544 ; N dmacron ; G 207
U 274 ; WX 515 ; N Emacron ; G 81
U 275 ; WX 483 ; N emacron ; G 213
U 276 ; WX 515 ; N Ebreve ; G 82
U 277 ; WX 483 ; N ebreve ; G 214
U 278 ; WX 515 ; N Edotaccent ; G 83
U 279 ; WX 483 ; N edotaccent ; G 215
U 280 ; WX 515 ; N Eogonek ; G 84
U 281 ; WX 483 ; N eogonek ; G 216
U 282 ; WX 515 ; N Ecaron ; G 79
U 283 ; WX 483 ; N ecaron ; G 211
U 284 ; WX 605 ; N Gcircumflex ; G 85
U 285 ; WX 487 ; N gcircumflex ; G 217
U 286 ; WX 605 ; N Gbreve ; G 86
U 287 ; WX 487 ; N gbreve ; G 218
U 288 ; WX 605 ; N Gdotaccent ; G 87
U 289 ; WX 487 ; N gdotaccent ; G 219
U 290 ; WX 605 ; N uni0122 ; G 88
U 291 ; WX 487 ; N uni0123 ; G 220
U 292 ; WX 639 ; N Hcircumflex ; G 91
U 293 ; WX 528 ; N hcircumflex ; G 223
U 294 ; WX 672 ; N Hbar ; G 94
U 295 ; WX 528 ; N hbar ; G 226
U 296 ; WX 240 ; N Itilde ; G 98
U 297 ; WX 229 ; N itilde ; G 230
U 298 ; WX 240 ; N Imacron ; G 100
U 299 ; WX 229 ; N imacron ; G 232
U 300 ; WX 240 ; N uni012C ; G 478
U 301 ; WX 229 ; N uni012D ; G 481
U 302 ; WX 240 ; N Iogonek ; G 103
U 303 ; WX 229 ; N iogonek ; G 234
U 304 ; WX 240 ; N Idot ; G 101
U 305 ; WX 229 ; N dotlessi ; G 235
U 308 ; WX 462 ; N Jcircumflex ; G 104
U 309 ; WX 229 ; N jcircumflex ; G 236
U 310 ; WX 558 ; N uni0136 ; G 105
U 311 ; WX 464 ; N uni0137 ; G 237
U 312 ; WX 464 ; N kgreenlandic ; G 238
U 313 ; WX 467 ; N Lacute ; G 106
U 314 ; WX 237 ; N lacute ; G 239
U 315 ; WX 467 ; N uni013B ; G 108
U 316 ; WX 237 ; N uni013C ; G 242
U 317 ; WX 467 ; N Lcaron ; G 107
U 318 ; WX 234 ; N lcaron ; G 240
U 319 ; WX 467 ; N Ldot ; G 109
U 320 ; WX 308 ; N ldot ; G 241
U 321 ; WX 468 ; N Lslash ; G 113
U 322 ; WX 239 ; N lslash ; G 246
U 323 ; WX 636 ; N Nacute ; G 115
U 324 ; WX 532 ; N nacute ; G 248
U 325 ; WX 636 ; N uni0145 ; G 118
U 326 ; WX 532 ; N uni0146 ; G 251
U 327 ; WX 636 ; N Ncaron ; G 116
U 328 ; WX 532 ; N ncaron ; G 249
U 329 ; WX 729 ; N napostrophe ; G 255
U 332 ; WX 652 ; N Omacron ; G 127
U 333 ; WX 535 ; N omacron ; G 261
U 334 ; WX 652 ; N uni014E ; G 479
U 335 ; WX 535 ; N uni014F ; G 482
U 336 ; WX 652 ; N Ohungarumlaut ; G 128
U 337 ; WX 535 ; N ohungarumlaut ; G 262
U 338 ; WX 833 ; N OE ; G 131
U 339 ; WX 848 ; N oe ; G 265
U 340 ; WX 560 ; N Racute ; G 134
U 341 ; WX 317 ; N racute ; G 268
U 342 ; WX 560 ; N uni0156 ; G 136
U 343 ; WX 317 ; N uni0157 ; G 269
U 344 ; WX 560 ; N Rcaron ; G 135
U 345 ; WX 317 ; N rcaron ; G 270
U 346 ; WX 521 ; N Sacute ; G 140
U 347 ; WX 405 ; N sacute ; G 274
U 348 ; WX 521 ; N Scircumflex ; G 141
U 349 ; WX 405 ; N scircumflex ; G 275
U 350 ; WX 521 ; N uni015E ; G 143
U 351 ; WX 405 ; N uni015F ; G 277
U 352 ; WX 521 ; N Scaron ; G 142
U 353 ; WX 405 ; N scaron ; G 276
U 354 ; WX 524 ; N uni0162 ; G 149
U 355 ; WX 312 ; N uni0163 ; G 283
U 356 ; WX 524 ; N Tcaron ; G 148
U 357 ; WX 312 ; N tcaron ; G 282
U 360 ; WX 634 ; N Utilde ; G 156
U 361 ; WX 529 ; N utilde ; G 291
U 362 ; WX 634 ; N Umacron ; G 158
U 363 ; WX 529 ; N umacron ; G 293
U 364 ; WX 634 ; N Ubreve ; G 159
U 365 ; WX 529 ; N ubreve ; G 294
U 366 ; WX 634 ; N Uring ; G 160
U 367 ; WX 529 ; N uring ; G 295
U 368 ; WX 634 ; N Uhungarumlaut ; G 161
U 369 ; WX 529 ; N uhungarumlaut ; G 296
U 370 ; WX 634 ; N Uogonek ; G 167
U 371 ; WX 529 ; N uogonek ; G 302
U 372 ; WX 770 ; N Wcircumflex ; G 171
U 373 ; WX 685 ; N wcircumflex ; G 306
U 374 ; WX 447 ; N Ycircumflex ; G 175
U 375 ; WX 436 ; N ycircumflex ; G 310
U 376 ; WX 447 ; N Ydieresis ; G 176
U 377 ; WX 538 ; N Zacute ; G 181
U 378 ; WX 404 ; N zacute ; G 316
U 379 ; WX 538 ; N Zdotaccent ; G 183
U 380 ; WX 404 ; N zdotaccent ; G 318
U 381 ; WX 538 ; N Zcaron ; G 182
U 382 ; WX 404 ; N zcaron ; G 317
U 384 ; WX 528 ; N uni0180 ; G 480
U 399 ; WX 648 ; N uni018F ; G 187
U 402 ; WX 479 ; N uni0192 ; G 399
U 416 ; WX 652 ; N Ohorn ; G 132
U 417 ; WX 535 ; N ohorn ; G 266
U 431 ; WX 645 ; N Uhorn ; G 168
U 432 ; WX 529 ; N uhorn ; G 303
U 461 ; WX 526 ; N uni01CD ; G 64
U 462 ; WX 499 ; N uni01CE ; G 196
U 463 ; WX 240 ; N uni01CF ; G 102
U 464 ; WX 229 ; N uni01D0 ; G 233
U 465 ; WX 652 ; N uni01D1 ; G 129
U 466 ; WX 535 ; N uni01D2 ; G 263
U 467 ; WX 634 ; N uni01D3 ; G 162
U 468 ; WX 529 ; N uni01D4 ; G 297
U 469 ; WX 634 ; N uni01D5 ; G 163
U 470 ; WX 529 ; N uni01D6 ; G 298
U 471 ; WX 634 ; N uni01D7 ; G 164
U 472 ; WX 529 ; N uni01D8 ; G 299
U 473 ; WX 634 ; N uni01D9 ; G 165
U 474 ; WX 529 ; N uni01DA ; G 300
U 475 ; WX 634 ; N uni01DB ; G 166
U 476 ; WX 529 ; N uni01DC ; G 301
U 486 ; WX 605 ; N Gcaron ; G 89
U 487 ; WX 487 ; N gcaron ; G 221
U 490 ; WX 652 ; N uni01EA ; G 133
U 491 ; WX 535 ; N uni01EB ; G 267
U 536 ; WX 521 ; N uni0218 ; G 144
U 537 ; WX 405 ; N uni0219 ; G 278
U 538 ; WX 524 ; N uni021A ; G 150
U 539 ; WX 312 ; N uni021B ; G 284
U 567 ; WX 229 ; N uni0237 ; G 322
U 579 ; WX 588 ; N uni0243 ; G 477
U 710 ; WX 535 ; N circumflex ; G 430
U 730 ; WX 535 ; N ring ; G 434
U 732 ; WX 535 ; N tilde ; G 431
U 7686 ; WX 578 ; N uni1E06 ; G 483
U 7687 ; WX 544 ; N uni1E07 ; G 484
U 7692 ; WX 604 ; N uni1E0C ; G 73
U 7693 ; WX 544 ; N uni1E0D ; G 205
U 7694 ; WX 604 ; N uni1E0E ; G 74
U 7695 ; WX 544 ; N uni1E0F ; G 206
U 7702 ; WX 515 ; N uni1E16 ; G 487
U 7703 ; WX 483 ; N uni1E17 ; G 488
U 7712 ; WX 605 ; N uni1E20 ; G 90
U 7713 ; WX 487 ; N uni1E21 ; G 222
U 7716 ; WX 639 ; N uni1E24 ; G 92
U 7717 ; WX 528 ; N uni1E25 ; G 224
U 7722 ; WX 639 ; N uni1E2A ; G 93
U 7723 ; WX 528 ; N uni1E2B ; G 225
U 7732 ; WX 558 ; N uni1E34 ; G 485
U 7733 ; WX 464 ; N uni1E35 ; G 486
U 7734 ; WX 467 ; N uni1E36 ; G 110
U 7735 ; WX 237 ; N uni1E37 ; G 243
U 7736 ; WX 467 ; N uni1E38 ; G 111
U 7737 ; WX 237 ; N uni1E39 ; G 244
U 7738 ; WX 467 ; N uni1E3A ; G 112
U 7739 ; WX 237 ; N uni1E3B ; G 245
U 7746 ; WX 706 ; N uni1E42 ; G 114
U 7747 ; WX 812 ; N uni1E43 ; G 247
U 7748 ; WX 636 ; N uni1E44 ; G 119
U 7749 ; WX 532 ; N uni1E45 ; G 252
U 7750 ; WX 636 ; N uni1E46 ; G 120
U 7751 ; WX 532 ; N uni1E47 ; G 253
U 7752 ; WX 636 ; N uni1E48 ; G 121
U 7753 ; WX 532 ; N uni1E49 ; G 254
U 7762 ; WX 652 ; N uni1E52 ; G 489
U 7763 ; WX 535 ; N uni1E53 ; G 490
U 7770 ; WX 560 ; N uni1E5A ; G 137
U 7771 ; WX 317 ; N uni1E5B ; G 271
U 7772 ; WX 560 ; N uni1E5C ; G 138
U 7773 ; WX 317 ; N uni1E5D ; G 272
U 7774 ; WX 560 ; N uni1E5E ; G 139
U 7775 ; WX 317 ; N uni1E5F ; G 273
U 7776 ; WX 521 ; N uni1E60 ; G 145
U 7777 ; WX 405 ; N uni1E61 ; G 279
U 7778 ; WX 521 ; N uni1E62 ; G 146
U 7779 ; WX 405 ; N uni1E63 ; G 280
U 7788 ; WX 524 ; N uni1E6C ; G 151
U 7789 ; WX 312 ; N uni1E6D ; G 285
U 7790 ; WX 524 ; N uni1E6E ; G 152
U 7791 ; WX 312 ; N uni1E6F ; G 286
U 7808 ; WX 770 ; N Wgrave ; G 169
U 7809 ; WX 685 ; N wgrave ; G 304
U 7810 ; WX 770 ; N Wacute ; G 170
U 7811 ; WX 685 ; N wacute ; G 305
U 7812 ; WX 770 ; N Wdieresis ; G 172
U 7813 ; WX 685 ; N wdieresis ; G 307
U 7822 ; WX 447 ; N uni1E8E ; G 177
U 7823 ; WX 436 ; N uni1E8F ; G 312
U 7826 ; WX 538 ; N uni1E92 ; G 184
U 7827 ; WX 404 ; N uni1E93 ; G 319
U 7831 ; WX 312 ; N uni1E97 ; G 287
U 7838 ; WX 644 ; N uni1E9E ; G 147
U 7922 ; WX 447 ; N Ygrave ; G 173
U 7923 ; WX 436 ; N ygrave ; G 308
U 7924 ; WX 447 ; N uni1EF4 ; G 178
U 7925 ; WX 436 ; N uni1EF5 ; G 313
U 7926 ; WX 447 ; N uni1EF6 ; G 179
U 7927 ; WX 436 ; N uni1EF7 ; G 314
U 7928 ; WX 447 ; N uni1EF8 ; G 180
U 7929 ; WX 436 ; N uni1EF9 ; G 315
U 8211 ; WX 480 ; N endash ; G 357
U 8212 ; WX 800 ; N emdash ; G 358
U 8216 ; WX 219 ; N quoteleft ; G 346
U 8217 ; WX 219 ; N quoteright ; G 347
U 8218 ; WX 219 ; N quotesinglbase ; G 350
U 8220 ; WX 360 ; N quotedblleft ; G 348
U 8221 ; WX 360 ; N quotedblright ; G 349
U 8222 ; WX 360 ; N quotedblbase ; G 351
U 8226 ; WX 281 ; N bullet ; G 360
U 8249 ; WX 259 ; N guilsinglleft ; G 352
U 8250 ; WX 259 ; N guilsinglright ; G 353
U 8260 ; WX 80 ; N fraction ; G 410
U 8308 ; WX 362 ; N four.sups ; G 382
U 8353 ; WX 479 ; N colonmonetary ; G 400
U 8356 ; WX 479 ; N lira ; G 401
U 8358 ; WX 479 ; N uni20A6 ; G 402
U 8359 ; WX 479 ; N peseta ; G 403
U 8363 ; WX 479 ; N dong ; G 404
U 8364 ; WX 479 ; N Euro ; G 397
U 8369 ; WX 479 ; N uni20B1 ; G 405
U 8370 ; WX 479 ; N uni20B2 ; G 406
U 8373 ; WX 479 ; N uni20B5 ; G 407
U 8377 ; WX 479 ; N uni20B9 ; G 408
U 8378 ; WX 479 ; N uni20BA ; G 409
U 8722 ; WX 479 ; N minus ; G 417
U 8725 ; WX 80 ; N uni2215 ; G 411
EndCharMetrics
EndFontMetrics
